<!DOCTYPE html>
<html>
  <head>
      <link rel="shortcut icon" href="./favicon.png">
      <link rel="stylesheet" href="./css/style.css">
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.css">
      <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
      <script src="./js/controller.js"></script>
  </head>
  <title>WebHub</title>
<body>
    <div id="topLevel" class="App">
        <header class="App-header">
          <div class="logos">
            <img src="./img/osu-logo-reversed-update.png" class="OSU-logo" alt="OSUlogo" />
          </div>
          <a href="http://34.215.42.206:3000/"><img src="./img/icon.png" class="ride-logo" alt="ridelogo" /></a>
          <div class="App-title">WebHub</div>
        </header>
        <div class="AllContent">
            <div class="leftVerticalBar">
                <div class="nav">
                    <ul>
                      <li>
                        <a href="http://34.215.42.206:3000/">
                          <div class="NavElement"><img src="./img/icon-home.png" class="home-icon" alt="homeicon" />Home</div>
                        </a>
                      </li>
                      <li>
                        <a class="active" >
                          <div class="NavElement"><img src="./img/upload-icon.png" class="upload-icon" alt="uploadicon" />Feed Management</div>
                        </a>
                      </li>
                      <li class="SubNavElement">
                          <a onClick="showHistory()" >
                            <div >History</div>
                          </a>
                      </li>
                      
                      <li class="SubNavElement">
                          <a  onClick="showImport()" >
                            <div >Upload</div>
                          </a>
                      </li>
                      <li>
                          <a href="http://34.215.42.206:3000/Reporting">
                            <div class="NavElement"><img src="./img/reports-icon.png" class="report-icon" alt="reporticon" />Reporting</div>
                          </a>
                      </li>
                      <li>
                          <a href="http://34.215.42.206:3000/MapViz">
                            <div class="NavElement"><img src="./img/data-viz-icon.png" class="viz-icon" alt="vizicon" />Map Visualization</div>
                          </a>
                        </li>
                    </ul>
                </div>
                
            </div>
            <div id="contentPanel" class="contentPanel">
              <div id="historyPanel">
                <div class="hisTitle">
                  Feed History
                </div>
                <table id="table_id" class="display">
                    <thead>
                        <tr>
                            <th>Feed_id</th>
                            <th>Feed_Num</th>
                            <th>Feed_Name</th>
                            <th>User_ID</th>
                            <th>Date</th>
                            <th>Time</th>
                        </tr>
                    </thead>
                </table>
              </div>
              <div id="ImportPanel" class="hide">
                  <div class="ImportTitle">
                      Upload New Feed
                      <div class="toolBar">
                        <div class="fileSelector">
                            <form id="uploadForm"
                                enctype="multipart/form-data"
                                method="post">
                              <input id="fileSelection" type="file" name="sampleFile" />
                              <input type="submit" value="Load" name="submit">
                              <p id="status"></p>
                            </form>
                        </div>
                      </div>
                  </div>
                  <div class="uploadInfo">
                      Select the Organization
                      <select id ="organizationSelector">
                          <option value=1>RVTD</option>
                          <option value=2>JCT</option>
                          <option value=3>LTD</option>
                          <option value=4>UnionCo</option>
                      </select>
                      Select the Name <input id="feedName" type="text"></input>
                      Population Estimate <input id="feedPopulation" type="text"></input>
                      <div class="fileSelector"><button onclick="uploadFeed()">Import to DB</button></div>
                  </div>
                  <div class="importmodule">
                    <table id="import_table_id" class="display">
                      <thead>
                        <tr>
                            <th>FileName</th>
                            <th>Loaded</th>
                            <th>Required</th>
                            <th>View</th>
                            <th>Create</th>
                        </tr>
                      </thead>
                      <tbody>
                          <tr id="agencyrow">
                              <td>agency.txt</td>
                              <td><div id="agencynotloaded">No</div><div id = "agencyloaded" class="loaded">Yes</div></td>
                              <td><div class="required">Yes</div></td>
                              <td><button onClick="showEdit('agency.txt')" >Edit</button></td>
                              <td>N/A</td>
                          </tr>
                          <tr id="stopsrow">
                            <td>stops.txt</td>
                            <td><div id="stopsnotloaded">No</div><div id = "stopsloaded" class="loaded">Yes</div></td>
                            <td><div class="required">Yes</div></td>
                            <td><button onClick="showEdit('stops.txt')">Edit</button></td>
                            <td>N/A</td>
                          </tr>
                          <tr id="routesrow">
                            <td>stops.txt</td>
                            <td><div id="routesnotloaded">No</div><div id = "routesloaded" class="loaded">Yes</div></td>
                            <td><div class="required">Yes</div></td>
                            <td><button onClick="showEdit('routes.txt')" >Edit</button></td>
                            <td>N/A</td>
                          </tr>
                          <tr id="tripsrow">
                            <td>trips.txt</td>
                            <td><div id="tripsnotloaded">No</div><div id = "tripsloaded" class="loaded">Yes</div></td>
                            <td><div class="required">Yes</div></td>
                            <td><button onClick="showEdit('trips.txt')" >Edit</button></td>
                            <td>N/A</td>
                          </tr>
                          <tr id="stop_timessrow">
                              <td>stop_times.txt</td>
                              <td><div id="stop_timesnotloaded">No</div><div id = "stop_timesloaded" class="loaded">Yes</div></td>
                              <td><div class="required">Yes</div></td>
                              <td><button onClick="showEdit('stop_times.txt')" >Edit</button></td>
                              <td>N/A</td>
                          </tr>
                          <tr id="calendarrow">
                              <td>calendar.txt</td>
                              <td><div id="calendarnotloaded">No</div><div id = "calendarloaded" class="loaded">Yes</div></td>
                              <td><div class="required">Yes</div></td>
                              <td><button onClick="showEdit('calendar.txt')" >Edit</button></td>
                              <td>N/A</td>
                          </tr>
                          <tr id="calendar_datesrow">
                              <td>calendar_dates.txt</td>
                              <td><div id="calendar_datesnotloaded">No</div><div id = "calendar_datesloaded" class="loaded">Yes</div></td>
                              <td><div class="notrequired">No</div></td>
                              <td><button onClick="showEdit('calendar_dates.txt')" >Edit</button></td>
                              <td>N/A</td>
                          </tr>
                          <tr id="fare_attributesrow">
                              <td>fare_attributes.txt</td>
                              <td><div id="fare_attributesnotloaded">No</div><div id = "fare_attributesloaded" class="loaded">Yes</div></td>
                              <td><div class="notrequired">No</div></td>
                              <td><button onClick="showEdit('fare_attributes.txt')" >Edit</button></td>
                              <td>N/A</td>
                          </tr>
                          <tr id="shapesrow">
                              <td>shapes.txt</td>
                              <td><div id="shapesnotloaded">No</div><div id = "shapesloaded" class="loaded">Yes</div></td>
                              <td><div class="notrequired">No</div></td>
                              <td><button onClick="showEdit('shapes.txt')" >Edit</button></td>
                              <td>N/A</td>
                          </tr>
                          <tr id="fare_rulesrow">
                              <td>fare_rules.txt</td>
                              <td><div id="fare_rulesnotloaded">No</div><div id = "fare_rulesloaded" class="loaded">Yes</div></td>
                              <td><div class="notrequired">No</div></td>
                              <td><button onClick="showEdit('fare_rules.txt')" >Edit</button></td>
                              <td>N/A</td>
                          </tr>
                          <tr id="transfersrow">
                              <td>transfers.txt</td>
                              <td><div id="transfersnotloaded">No</div><div id = "transfersloaded" class="loaded">Yes</div></td>
                              <td><div class="notrequired">No</div></td>
                              <td><button onClick="showEdit('transfers.txt')" >Edit</button></td>
                              <td>N/A</td>
                          </tr>
                          <tr id="frequenciesrow">
                              <td>frequencies.txt</td>
                              <td><div id="frequenciesnotloaded">No</div><div id = "frequenciesloaded" class="loaded">Yes</div></td>
                              <td><div class="notrequired">No</div></td>
                              <td><button onClick="showEdit('frequencies.txt')">Edit</button></td>
                              <td>N/A</td>
                          </tr>
                          <tr id="feed_inforow">
                              <td>feed_info.txt</td>
                              <td><div id="feed_infonotloaded">No</div><div id = "feed_infoloaded" class="loaded">Yes</div></td>
                              <td><div class="notrequired">No</div></td>
                              <td><button onClick="showEdit('feed_info.txt')" >Edit</button></td>
                              <td>N/A</td>
                          </tr>
                          <tr id="board_alightrow">
                              <td>board_alight.txt</td>
                              <td><div id="board_alightnotloaded">No</div><div id = "board_alightloaded" class="loaded">Yes</div></td>
                              <td><div class="notrequired">No</div></td>
                              <td><button onClick="showEdit('board_alight.txt')">Edit</button></td>
                              <td><button onClick="showCreate('board_alight.txt')">Create</button></td>
                          </tr>
                          <tr id="trip_capacityrow">
                              <td>trip_capacity.txt</td>
                              <td><div id="trip_capacitynotloaded">No</div><div id = "trip_capacityloaded" class="loaded">Yes</div></td>
                              <td><div class="notrequired">No</div></td>
                              <td><button onClick="showEdit('trip_capacity.txt')">Edit</button></td>
                              <td><button onClick="showCreate('trip_capacity.txt')">Create</button></td>
                          </tr>
                          <tr id="ride_feed_inforow">
                              <td>ride_feed_info.txt</td>
                              <td><div id="ride_feed_infonotloaded">No</div><div id = "ride_feed_infoloaded" class="loaded">Yes</div></td>
                              <td><div class="required">Yes</div></td>
                              <td><button onClick="showEdit('ride_feed_info.txt')">Edit</button></td>
                              <td><button onClick="showCreate('ride_feed_info.txt')">Create</button></td>
                          </tr>
                          <tr id="ridertriprow">
                              <td>ridertrip.txt</td>
                              <td><div id="ridertripnotloaded">No</div><div id = "ridertriploaded" class="loaded">Yes</div></td>
                              <td><div class="notrequired">No</div></td>
                              <td><button onClick="showEdit('ridertrip.txt')">Edit</button></td>
                              <td><button onClick="showCreate('ridertrip.txt')">Create</button></td>
                          </tr>
                          <tr id="ridershiprow">
                              <td>ridership.txt</td>
                              <td><div id="ridershipnotloaded">No</div><div id = "ridershiploaded" class="loaded">Yes</div></td>
                              <td><div class="notrequired">No</div></td>
                              <td><button onClick="showEdit('ridership.txt')">Edit</button></td>
                              <td><button onClick="showCreate('ridership.txt')">Create</button></td>
                          </tr>
                  </table>
                  </div>
              </div>
              <div id="LoadPanel" class="hide">
                  <div class="LoadTitle">
                      Load Saved Feed
                  </div>
                  <div class="loadmodule">
                    <h2>Under Construction...</h2>
                  </div>
              </div>
              <div id="editPanel">
                <div class="EditTitle">
                    <button onClick="backToLoad()">Back</button> <div id="editLabel"></div>
                </div>
                <div class="editmodule">
                    <button onClick="saveFile()">Save</button><div id="saveStatus"></div><br>
                  <textarea id="editContents">Contents</textarea>
                </div>
              </div>
              <div id="createPanel" >
                <div class="CreateTitle">
                    <button onClick="backToLoad()">Back</button> <div id="createLabel"></div>
                </div>
                <div class="createmodule" >
                  <p>
                      Please take the template file and place your data in the relevent columns. Do not add or delete
                      any columns. 
                  </p>
                  <a id="board_alight_download" href="./board_alight.csv">board_alight.csv</a>
                  <a id="trip_capacity_download" href="./trip_capacity.csv">trip_capacity.csv</a>
                  <a id="ridertrip_download" href="./ridertrip.csv">ridertrip.csv</a>
                  <a id="ridership_download" href="./ridership.csv">ridership.csv</a>
                  <a id="ride_feed_info_download" href="./ride_feed_info.csv">ride_feed_info.csv</a>
                  <br/>
                  <p>
                      Once the data has been entered, save the file as a .txt and load.
                  </p>
                  <form id="uploadForm2"
                        enctype="multipart/form-data"
                        method="post">
                        <input id="fileSelection2" type="file" name="sampleFile2" /><br/>
                        <input type="submit" value="Load" name="submit2">
                        <p id="status2"></p>
                  </form>

                </div>
              </div>
            </div>   
        </div>
    </div>
    <div id="loading">
      <div class="loader">
      </div>
    </div>
</body>
</html>
